{
    "$schema": "appsettings-schema.json",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console"
                        }
                    ]
                }
            }
        ]
    },

    "ConnectionStrings": {
        "EntityFramework": "Server=DESKTOP-VK128Q4\\SQLEXPRESS;Database=umbracoUsync;TrustServerCertificate=True;Integrated Security=true",
        "umbracoDbDSN": "Server=DESKTOP-VK128Q4\\SQLEXPRESS;Database=umbracoUsync;TrustServerCertificate=True;Integrated Security=true",
        "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
    },
    "Umbraco": {
        "CMS": {
            "Content": {
                "MacroErrors": "Throw"
            },
            "Hosting": {
                "Debug": true
            },
            "RuntimeMinification": {
                "UseInMemoryCache": true,
                "CacheBuster": "Timestamp"
            }
        }
    }
}
